SECRET_KEY='Z/x5fy1pKe5Af2oJ8;sfg+kJaa/;WX$*ix5x*oZisCj0)0,MGZ%u^=(.w_no_%6'
DATABASE_URL=postgresql://postgres:pgeKgbUZPdUSJFbSAT4Q@containers-us-west-52.railway.app:5597/railway
PGDATABASE=railway
PGHOST=containers-us-west-52.railway.app
PGPASSWORD=pgeKgbUZPdUSJFbSAT4Q
PGPORT=5597
PGUSER=postgres